LPAR=1
RPAR=2
NAT=3
INT=4
FLOAT=5
STRING_=6
VALUE_TYPE=7
CONST=8
FUNCREF=9
MUT=10
NOP=11
UNREACHABLE=12
DROP=13
BLOCK=14
LOOP=15
END=16
BR=17
BR_IF=18
BR_TABLE=19
RETURN=20
IF=21
THEN=22
ELSE=23
SELECT=24
CALL=25
CALL_INDIRECT=26
LOCAL_GET=27
LOCAL_SET=28
LOCAL_TEE=29
GLOBAL_GET=30
GLOBAL_SET=31
LOAD=32
STORE=33
OFFSET_EQ_NAT=34
ALIGN_EQ_NAT=35
UNARY=36
BINARY=37
TEST=38
COMPARE=39
CONVERT=40
MEMORY_SIZE=41
MEMORY_GROW=42
MEMORY_COPY=43
MEMORY_FILL=44
TYPE=45
FUNC=46
START_=47
PARAM=48
RESULT=49
LOCAL=50
GLOBAL=51
TABLE=52
MEMORY=53
ELEM=54
DATA=55
OFFSET=56
IMPORT=57
EXPORT=58
MODULE=59
BIN=60
QUOTE=61
SCRIPT=62
REGISTER=63
INVOKE=64
GET=65
ASSERT_MALFORMED=66
ASSERT_INVALID=67
ASSERT_UNLINKABLE=68
ASSERT_RETURN=69
ASSERT_RETURN_CANONICAL_NAN=70
ASSERT_RETURN_ARITHMETIC_NAN=71
ASSERT_TRAP=72
ASSERT_EXHAUSTION=73
INPUT=74
OUTPUT=75
VAR=76
SPACE=77
COMMENT=78
'('=1
')'=2
'funcref'=9
'mut'=10
'nop'=11
'unreachable'=12
'drop'=13
'block'=14
'loop'=15
'end'=16
'br'=17
'br_if'=18
'br_table'=19
'return'=20
'if'=21
'then'=22
'else'=23
'select'=24
'call'=25
'call_indirect'=26
'local.get'=27
'local.set'=28
'local.tee'=29
'global.get'=30
'global.set'=31
'memory.size'=41
'memory.grow'=42
'memory.copy'=43
'memory.fill'=44
'type'=45
'func'=46
'start'=47
'param'=48
'result'=49
'local'=50
'global'=51
'table'=52
'memory'=53
'elem'=54
'data'=55
'offset'=56
'import'=57
'export'=58
'module'=59
'binary'=60
'quote'=61
'script'=62
'register'=63
'invoke'=64
'get'=65
'assert_malformed'=66
'assert_invalid'=67
'assert_unlinkable'=68
'assert_return'=69
'assert_return_canonical_nan'=70
'assert_return_arithmetic_nan'=71
'assert_trap'=72
'assert_exhaustion'=73
'input'=74
'output'=75
