LPAR=1
RPAR=2
NAT=3
INT=4
FLOAT=5
STRING_=6
VALUE_TYPE=7
CONST=8
FUNCREF=9
MUT=10
NOP=11
UNREACHABLE=12
DROP=13
BLOCK=14
LOOP=15
END=16
BR=17
BR_IF=18
BR_TABLE=19
RETURN=20
IF=21
THEN=22
ELSE=23
SELECT=24
CALL=25
CALL_INDIRECT=26
LOCAL_GET=27
LOCAL_SET=28
LOCAL_TEE=29
GLOBAL_GET=30
GLOBAL_SET=31
LOAD=32
STORE=33
OFFSET_EQ_NAT=34
ALIGN_EQ_NAT=35
UNARY=36
BINARY=37
TEST=38
COMPARE=39
CONVERT=40
MEMORY_INIT=41
MEMORY_SIZE=42
MEMORY_GROW=43
MEMORY_COPY=44
MEMORY_FILL=45
DATA_DROP=46
SHARED=47
UNSHARED=48
ATOMICOP=49
ATOMIC_FENCE=50
ATOMIC_STORE=51
ATOMIC_LOAD=52
ATOMIC_WAIT=53
ATOMIC_NOTIFY=54
ATOMIC_CMPXCHG=55
ATOMIC_OPR=56
TYPE=57
FUNC=58
START_=59
PARAM=60
RESULT=61
LOCAL=62
GLOBAL=63
TABLE=64
MEMORY=65
ELEM=66
DATA=67
OFFSET=68
IMPORT=69
EXPORT=70
MODULE=71
BIN=72
QUOTE=73
SCRIPT=74
REGISTER=75
INVOKE=76
GET=77
ASSERT_MALFORMED=78
ASSERT_INVALID=79
ASSERT_UNLINKABLE=80
ASSERT_RETURN=81
ASSERT_RETURN_CANONICAL_NAN=82
ASSERT_RETURN_ARITHMETIC_NAN=83
ASSERT_TRAP=84
ASSERT_EXHAUSTION=85
INPUT=86
OUTPUT=87
VAR=88
SPACE=89
COMMENT=90
'('=1
')'=2
'funcref'=9
'mut'=10
'nop'=11
'unreachable'=12
'drop'=13
'block'=14
'loop'=15
'end'=16
'br'=17
'br_if'=18
'br_table'=19
'return'=20
'if'=21
'then'=22
'else'=23
'select'=24
'call'=25
'call_indirect'=26
'local.get'=27
'local.set'=28
'local.tee'=29
'global.get'=30
'global.set'=31
'memory.init'=41
'memory.size'=42
'memory.grow'=43
'memory.copy'=44
'memory.fill'=45
'data.drop'=46
'shared'=47
'unshared'=48
'atomic.fence'=50
'memory.atomic.notify'=54
'type'=57
'func'=58
'start'=59
'param'=60
'result'=61
'local'=62
'global'=63
'table'=64
'memory'=65
'elem'=66
'data'=67
'offset'=68
'import'=69
'export'=70
'module'=71
'binary'=72
'quote'=73
'script'=74
'register'=75
'invoke'=76
'get'=77
'assert_malformed'=78
'assert_invalid'=79
'assert_unlinkable'=80
'assert_return'=81
'assert_return_canonical_nan'=82
'assert_return_arithmetic_nan'=83
'assert_trap'=84
'assert_exhaustion'=85
'input'=86
'output'=87
