token literal names:
null
'('
')'
null
null
null
null
null
null
'funcref'
'mut'
'nop'
'unreachable'
'drop'
'block'
'loop'
'end'
'br'
'br_if'
'br_table'
'return'
'if'
'then'
'else'
'select'
'call'
'call_indirect'
'local.get'
'local.set'
'local.tee'
'global.get'
'global.set'
null
null
null
null
null
null
null
null
null
'memory.init'
'memory.size'
'memory.grow'
'memory.copy'
'memory.fill'
'data.drop'
'shared'
'unshared'
null
'atomic.fence'
null
null
null
'memory.atomic.notify'
null
null
'type'
'func'
'start'
'param'
'result'
'local'
'global'
'table'
'memory'
'elem'
'data'
'offset'
'import'
'export'
'module'
'binary'
'quote'
'script'
'register'
'invoke'
'get'
'assert_malformed'
'assert_invalid'
'assert_unlinkable'
'assert_return'
'assert_return_canonical_nan'
'assert_return_arithmetic_nan'
'assert_trap'
'assert_exhaustion'
'input'
'output'
null
null
null

token symbolic names:
null
LPAR
RPAR
NAT
INT
FLOAT
STRING_
VALUE_TYPE
CONST
FUNCREF
MUT
NOP
UNREACHABLE
DROP
BLOCK
LOOP
END
BR
BR_IF
BR_TABLE
RETURN
IF
THEN
ELSE
SELECT
CALL
CALL_INDIRECT
LOCAL_GET
LOCAL_SET
LOCAL_TEE
GLOBAL_GET
GLOBAL_SET
LOAD
STORE
OFFSET_EQ_NAT
ALIGN_EQ_NAT
UNARY
BINARY
TEST
COMPARE
CONVERT
MEMORY_INIT
MEMORY_SIZE
MEMORY_GROW
MEMORY_COPY
MEMORY_FILL
DATA_DROP
SHARED
UNSHARED
ATOMICOP
ATOMIC_FENCE
ATOMIC_STORE
ATOMIC_LOAD
ATOMIC_WAIT
ATOMIC_NOTIFY
ATOMIC_CMPXCHG
ATOMIC_OPR
TYPE
FUNC
START_
PARAM
RESULT
LOCAL
GLOBAL
TABLE
MEMORY
ELEM
DATA
OFFSET
IMPORT
EXPORT
MODULE
BIN
QUOTE
SCRIPT
REGISTER
INVOKE
GET
ASSERT_MALFORMED
ASSERT_INVALID
ASSERT_UNLINKABLE
ASSERT_RETURN
ASSERT_RETURN_CANONICAL_NAN
ASSERT_RETURN_ARITHMETIC_NAN
ASSERT_TRAP
ASSERT_EXHAUSTION
INPUT
OUTPUT
VAR
SPACE
COMMENT

rule names:
value
name
value_type
elem_type
global_type
def_type
func_type
table_type
memory_type
share
type_use
literal
var_
bind_var
instr
plain_instr
select_type
call_instr_params
call_instr_params_result
block_instr
block_type
block
expr
expr1
call_expr_type
call_expr_params
call_expr_results
if_block
instr_list
const_expr
func_
func_fields
func_fields_import
func_fields_import_result
func_fields_body
func_result_body
func_body
offset
elem
function_list
table_bind
table
table_fields
data
memory
memory_fields
sglobal
global_fields
import_desc
simport
inline_import
export_desc
export_
inline_export
type_
type_def
start_
module_field
module_
script_module
action_
assertion
cmd
meta
wconst
const_list
script
module


atn:
[4, 1, 90, 1086, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 161, 8, 6, 10, 6, 12, 6, 164, 9, 6, 1, 6, 1, 6, 5, 6, 168, 8, 6, 10, 6, 12, 6, 171, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 6, 5, 6, 180, 8, 6, 10, 6, 12, 6, 183, 9, 6, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 8, 3, 8, 196, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 229, 8, 15, 11, 15, 12, 15, 230, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 255, 8, 15, 1, 15, 3, 15, 258, 8, 15, 1, 15, 3, 15, 261, 8, 15, 1, 15, 1, 15, 3, 15, 265, 8, 15, 1, 15, 3, 15, 268, 8, 15, 1, 15, 3, 15, 271, 8, 15, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 15, 3, 15, 278, 8, 15, 1, 15, 1, 15, 3, 15, 282, 8, 15, 1, 15, 1, 15, 3, 15, 286, 8, 15, 1, 15, 1, 15, 3, 15, 290, 8, 15, 1, 15, 3, 15, 293, 8, 15, 1, 15, 1, 15, 3, 15, 297, 8, 15, 1, 15, 1, 15, 3, 15, 301, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 306, 8, 15, 1, 15, 3, 15, 309, 8, 15, 1, 15, 3, 15, 312, 8, 15, 1, 15, 1, 15, 3, 15, 316, 8, 15, 1, 15, 3, 15, 319, 8, 15, 1, 15, 3, 15, 322, 8, 15, 1, 15, 1, 15, 3, 15, 326, 8, 15, 1, 15, 3, 15, 329, 8, 15, 1, 15, 3, 15, 332, 8, 15, 1, 15, 1, 15, 3, 15, 336, 8, 15, 1, 15, 3, 15, 339, 8, 15, 1, 15, 3, 15, 342, 8, 15, 1, 15, 1, 15, 3, 15, 346, 8, 15, 1, 15, 3, 15, 349, 8, 15, 1, 15, 3, 15, 352, 8, 15, 1, 15, 1, 15, 3, 15, 356, 8, 15, 1, 15, 3, 15, 359, 8, 15, 1, 15, 3, 15, 362, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 371, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 381, 8, 17, 10, 17, 12, 17, 384, 9, 17, 1, 17, 5, 17, 387, 8, 17, 10, 17, 12, 17, 390, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 397, 8, 18, 10, 18, 12, 18, 400, 9, 18, 1, 18, 5, 18, 403, 8, 18, 10, 18, 12, 18, 406, 9, 18, 1, 19, 1, 19, 3, 19, 410, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 415, 8, 19, 1, 19, 1, 19, 3, 19, 419, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 424, 8, 19, 1, 19, 3, 19, 427, 8, 19, 1, 19, 1, 19, 3, 19, 431, 8, 19, 3, 19, 433, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 441, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 451, 8, 23, 10, 23, 12, 23, 454, 9, 23, 1, 23, 1, 23, 3, 23, 458, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 463, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 468, 8, 23, 1, 23, 3, 23, 471, 8, 23, 1, 24, 3, 24, 474, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 481, 8, 25, 10, 25, 12, 25, 484, 9, 25, 1, 25, 5, 25, 487, 8, 25, 10, 25, 12, 25, 490, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 497, 8, 26, 10, 26, 12, 26, 500, 9, 26, 1, 26, 5, 26, 503, 8, 26, 10, 26, 12, 26, 506, 9, 26, 1, 26, 5, 26, 509, 8, 26, 10, 26, 12, 26, 512, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 518, 8, 27, 10, 27, 12, 27, 521, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 532, 8, 27, 3, 27, 534, 8, 27, 1, 28, 5, 28, 537, 8, 28, 10, 28, 12, 28, 540, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 547, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 553, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 558, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 565, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 570, 8, 32, 10, 32, 12, 32, 573, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 582, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 589, 8, 33, 10, 33, 12, 33, 592, 9, 33, 1, 33, 5, 33, 595, 8, 33, 10, 33, 12, 33, 598, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 603, 8, 34, 10, 34, 12, 34, 606, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 615, 8, 34, 10, 34, 12, 34, 618, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 625, 8, 35, 10, 35, 12, 35, 628, 9, 35, 1, 35, 5, 35, 631, 8, 35, 10, 35, 12, 35, 634, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 641, 8, 36, 10, 36, 12, 36, 644, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 653, 8, 36, 10, 36, 12, 36, 656, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 666, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 671, 8, 38, 1, 38, 3, 38, 674, 8, 38, 1, 38, 1, 38, 3, 38, 678, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 4, 39, 684, 8, 39, 11, 39, 12, 39, 685, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 696, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 712, 8, 42, 10, 42, 12, 42, 715, 9, 42, 1, 42, 1, 42, 3, 42, 719, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 724, 8, 43, 1, 43, 3, 43, 727, 8, 43, 1, 43, 5, 43, 730, 8, 43, 10, 43, 12, 43, 733, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 740, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 755, 8, 45, 10, 45, 12, 45, 758, 9, 45, 1, 45, 3, 45, 761, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 766, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 780, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 785, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 793, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 801, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 809, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 817, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 822, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 857, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 875, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 895, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 900, 8, 58, 1, 58, 5, 58, 903, 8, 58, 10, 58, 12, 58, 906, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 914, 8, 59, 1, 59, 1, 59, 5, 59, 918, 8, 59, 10, 59, 12, 59, 921, 9, 59, 1, 59, 3, 59, 924, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 929, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 938, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 943, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 997, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1006, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1011, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1016, 8, 63, 1, 63, 5, 63, 1019, 8, 63, 10, 63, 12, 63, 1022, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1028, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1035, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1042, 8, 63, 1, 63, 3, 63, 1045, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 5, 65, 1053, 8, 65, 10, 65, 12, 65, 1056, 9, 65, 1, 66, 5, 66, 1059, 8, 66, 10, 66, 12, 66, 1062, 9, 66, 1, 66, 1, 66, 4, 66, 1066, 8, 66, 11, 66, 12, 66, 1067, 1, 66, 1, 66, 3, 66, 1072, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1078, 8, 67, 10, 67, 12, 67, 1081, 9, 67, 1, 67, 3, 67, 1084, 8, 67, 1, 67, 0, 0, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 6, 1, 0, 4, 5, 1, 0, 47, 48, 1, 0, 3, 5, 2, 0, 3, 3, 88, 88, 1, 0, 14, 15, 1, 0, 72, 73, 1222, 0, 136, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 370, 1, 0, 0, 0, 32, 372, 1, 0, 0, 0, 34, 388, 1, 0, 0, 0, 36, 404, 1, 0, 0, 0, 38, 432, 1, 0, 0, 0, 40, 434, 1, 0, 0, 0, 42, 440, 1, 0, 0, 0, 44, 444, 1, 0, 0, 0, 46, 470, 1, 0, 0, 0, 48, 473, 1, 0, 0, 0, 50, 488, 1, 0, 0, 0, 52, 504, 1, 0, 0, 0, 54, 533, 1, 0, 0, 0, 56, 538, 1, 0, 0, 0, 58, 541, 1, 0, 0, 0, 60, 543, 1, 0, 0, 0, 62, 564, 1, 0, 0, 0, 64, 581, 1, 0, 0, 0, 66, 596, 1, 0, 0, 0, 68, 616, 1, 0, 0, 0, 70, 632, 1, 0, 0, 0, 72, 654, 1, 0, 0, 0, 74, 665, 1, 0, 0, 0, 76, 667, 1, 0, 0, 0, 78, 681, 1, 0, 0, 0, 80, 687, 1, 0, 0, 0, 82, 692, 1, 0, 0, 0, 84, 718, 1, 0, 0, 0, 86, 720, 1, 0, 0, 0, 88, 736, 1, 0, 0, 0, 90, 760, 1, 0, 0, 0, 92, 762, 1, 0, 0, 0, 94, 779, 1, 0, 0, 0, 96, 821, 1, 0, 0, 0, 98, 823, 1, 0, 0, 0, 100, 830, 1, 0, 0, 0, 102, 856, 1, 0, 0, 0, 104, 858, 1, 0, 0, 0, 106, 864, 1, 0, 0, 0, 108, 869, 1, 0, 0, 0, 110, 871, 1, 0, 0, 0, 112, 879, 1, 0, 0, 0, 114, 894, 1, 0, 0, 0, 116, 896, 1, 0, 0, 0, 118, 923, 1, 0, 0, 0, 120, 942, 1, 0, 0, 0, 122, 996, 1, 0, 0, 0, 124, 1010, 1, 0, 0, 0, 126, 1044, 1, 0, 0, 0, 128, 1046, 1, 0, 0, 0, 130, 1054, 1, 0, 0, 0, 132, 1071, 1, 0, 0, 0, 134, 1083, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 1, 1, 0, 0, 0, 138, 139, 5, 6, 0, 0, 139, 3, 1, 0, 0, 0, 140, 141, 5, 7, 0, 0, 141, 5, 1, 0, 0, 0, 142, 143, 5, 9, 0, 0, 143, 7, 1, 0, 0, 0, 144, 151, 3, 4, 2, 0, 145, 146, 5, 1, 0, 0, 146, 147, 5, 10, 0, 0, 147, 148, 3, 4, 2, 0, 148, 149, 5, 2, 0, 0, 149, 151, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 5, 58, 0, 0, 154, 155, 3, 12, 6, 0, 155, 156, 5, 2, 0, 0, 156, 11, 1, 0, 0, 0, 157, 176, 5, 1, 0, 0, 158, 162, 5, 61, 0, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 177, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 169, 5, 60, 0, 0, 166, 168, 3, 4, 2, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 177, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 60, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 3, 4, 2, 0, 175, 177, 1, 0, 0, 0, 176, 158, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 5, 2, 0, 0, 179, 157, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 13, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 3, 0, 0, 185, 187, 5, 3, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 6, 3, 0, 189, 15, 1, 0, 0, 0, 190, 192, 5, 3, 0, 0, 191, 193, 5, 3, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 3, 18, 9, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 17, 1, 0, 0, 0, 197, 198, 7, 1, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 5, 1, 0, 0, 200, 201, 5, 57, 0, 0, 201, 202, 3, 24, 12, 0, 202, 203, 5, 2, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 7, 2, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 7, 3, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 5, 88, 0, 0, 209, 27, 1, 0, 0, 0, 210, 214, 3, 30, 15, 0, 211, 214, 3, 38, 19, 0, 212, 214, 3, 44, 22, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 371, 5, 12, 0, 0, 216, 371, 5, 11, 0, 0, 217, 371, 5, 13, 0, 0, 218, 220, 5, 24, 0, 0, 219, 221, 3, 32, 16, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 371, 1, 0, 0, 0, 222, 223, 5, 17, 0, 0, 223, 371, 3, 24, 12, 0, 224, 225, 5, 18, 0, 0, 225, 371, 3, 24, 12, 0, 226, 228, 5, 19, 0, 0, 227, 229, 3, 24, 12, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 371, 1, 0, 0, 0, 232, 371, 5, 20, 0, 0, 233, 234, 5, 25, 0, 0, 234, 371, 3, 24, 12, 0, 235, 237, 5, 26, 0, 0, 236, 238, 3, 24, 12, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 20, 10, 0, 240, 241, 3, 34, 17, 0, 241, 371, 1, 0, 0, 0, 242, 243, 5, 27, 0, 0, 243, 371, 3, 24, 12, 0, 244, 245, 5, 28, 0, 0, 245, 371, 3, 24, 12, 0, 246, 247, 5, 29, 0, 0, 247, 371, 3, 24, 12, 0, 248, 249, 5, 30, 0, 0, 249, 371, 3, 24, 12, 0, 250, 251, 5, 31, 0, 0, 251, 371, 3, 24, 12, 0, 252, 254, 5, 32, 0, 0, 253, 255, 3, 24, 12, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 5, 34, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 5, 35, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 371, 1, 0, 0, 0, 262, 264, 5, 33, 0, 0, 263, 265, 3, 24, 12, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 5, 34, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 5, 35, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 371, 1, 0, 0, 0, 272, 274, 5, 41, 0, 0, 273, 275, 3, 24, 12, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 3, 24, 12, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 371, 1, 0, 0, 0, 279, 281, 5, 42, 0, 0, 280, 282, 3, 24, 12, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 371, 1, 0, 0, 0, 283, 285, 5, 43, 0, 0, 284, 286, 3, 24, 12, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 371, 1, 0, 0, 0, 287, 289, 5, 44, 0, 0, 288, 290, 3, 24, 12, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 3, 24, 12, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 371, 1, 0, 0, 0, 294, 296, 5, 45, 0, 0, 295, 297, 3, 24, 12, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 371, 1, 0, 0, 0, 298, 300, 5, 46, 0, 0, 299, 301, 3, 24, 12, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 371, 1, 0, 0, 0, 302, 371, 5, 50, 0, 0, 303, 305, 5, 52, 0, 0, 304, 306, 3, 24, 12, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 5, 34, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 5, 35, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 371, 1, 0, 0, 0, 313, 315, 5, 51, 0, 0, 314, 316, 3, 24, 12, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 5, 34, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 5, 35, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 371, 1, 0, 0, 0, 323, 325, 5, 53, 0, 0, 324, 326, 3, 24, 12, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 329, 5, 34, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 332, 5, 35, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 371, 1, 0, 0, 0, 333, 335, 5, 54, 0, 0, 334, 336, 3, 24, 12, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 5, 34, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 5, 35, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 371, 1, 0, 0, 0, 343, 345, 5, 55, 0, 0, 344, 346, 3, 24, 12, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 5, 34, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 5, 35, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 371, 1, 0, 0, 0, 353, 355, 5, 56, 0, 0, 354, 356, 3, 24, 12, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 5, 34, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 5, 35, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 371, 1, 0, 0, 0, 363, 364, 5, 8, 0, 0, 364, 371, 3, 22, 11, 0, 365, 371, 5, 38, 0, 0, 366, 371, 5, 39, 0, 0, 367, 371, 5, 36, 0, 0, 368, 371, 5, 37, 0, 0, 369, 371, 5, 40, 0, 0, 370, 215, 1, 0, 0, 0, 370, 216, 1, 0, 0, 0, 370, 217, 1, 0, 0, 0, 370, 218, 1, 0, 0, 0, 370, 222, 1, 0, 0, 0, 370, 224, 1, 0, 0, 0, 370, 226, 1, 0, 0, 0, 370, 232, 1, 0, 0, 0, 370, 233, 1, 0, 0, 0, 370, 235, 1, 0, 0, 0, 370, 242, 1, 0, 0, 0, 370, 244, 1, 0, 0, 0, 370, 246, 1, 0, 0, 0, 370, 248, 1, 0, 0, 0, 370, 250, 1, 0, 0, 0, 370, 252, 1, 0, 0, 0, 370, 262, 1, 0, 0, 0, 370, 272, 1, 0, 0, 0, 370, 279, 1, 0, 0, 0, 370, 283, 1, 0, 0, 0, 370, 287, 1, 0, 0, 0, 370, 294, 1, 0, 0, 0, 370, 298, 1, 0, 0, 0, 370, 302, 1, 0, 0, 0, 370, 303, 1, 0, 0, 0, 370, 313, 1, 0, 0, 0, 370, 323, 1, 0, 0, 0, 370, 333, 1, 0, 0, 0, 370, 343, 1, 0, 0, 0, 370, 353, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 31, 1, 0, 0, 0, 372, 373, 5, 1, 0, 0, 373, 374, 5, 20, 0, 0, 374, 375, 3, 4, 2, 0, 375, 376, 5, 2, 0, 0, 376, 33, 1, 0, 0, 0, 377, 378, 5, 1, 0, 0, 378, 382, 5, 60, 0, 0, 379, 381, 3, 4, 2, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 2, 0, 0, 386, 377, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 3, 36, 18, 0, 392, 35, 1, 0, 0, 0, 393, 394, 5, 1, 0, 0, 394, 398, 5, 61, 0, 0, 395, 397, 3, 4, 2, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 5, 2, 0, 0, 402, 393, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 37, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 7, 4, 0, 0, 408, 410, 3, 26, 13, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 42, 21, 0, 412, 414, 5, 16, 0, 0, 413, 415, 3, 26, 13, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 433, 1, 0, 0, 0, 416, 418, 5, 21, 0, 0, 417, 419, 3, 26, 13, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 426, 3, 42, 21, 0, 421, 423, 5, 23, 0, 0, 422, 424, 3, 26, 13, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 3, 56, 28, 0, 426, 421, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 5, 16, 0, 0, 429, 431, 3, 26, 13, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 407, 1, 0, 0, 0, 432, 416, 1, 0, 0, 0, 433, 39, 1, 0, 0, 0, 434, 435, 5, 1, 0, 0, 435, 436, 5, 61, 0, 0, 436, 437, 3, 4, 2, 0, 437, 438, 5, 2, 0, 0, 438, 41, 1, 0, 0, 0, 439, 441, 3, 40, 20, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 3, 56, 28, 0, 443, 43, 1, 0, 0, 0, 444, 445, 5, 1, 0, 0, 445, 446, 3, 46, 23, 0, 446, 447, 5, 2, 0, 0, 447, 45, 1, 0, 0, 0, 448, 452, 3, 30, 15, 0, 449, 451, 3, 44, 22, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 471, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 5, 14, 0, 0, 456, 458, 3, 26, 13, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 471, 3, 42, 21, 0, 460, 462, 5, 15, 0, 0, 461, 463, 3, 26, 13, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 471, 3, 42, 21, 0, 465, 467, 5, 21, 0, 0, 466, 468, 3, 26, 13, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 3, 54, 27, 0, 470, 448, 1, 0, 0, 0, 470, 455, 1, 0, 0, 0, 470, 460, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 471, 47, 1, 0, 0, 0, 472, 474, 3, 20, 10, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 3, 50, 25, 0, 476, 49, 1, 0, 0, 0, 477, 478, 5, 1, 0, 0, 478, 482, 5, 60, 0, 0, 479, 481, 3, 4, 2, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 5, 2, 0, 0, 486, 477, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 3, 52, 26, 0, 492, 51, 1, 0, 0, 0, 493, 494, 5, 1, 0, 0, 494, 498, 5, 61, 0, 0, 495, 497, 3, 4, 2, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 503, 5, 2, 0, 0, 502, 493, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 510, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 3, 44, 22, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 53, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 3, 40, 20, 0, 514, 515, 3, 54, 27, 0, 515, 534, 1, 0, 0, 0, 516, 518, 3, 44, 22, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 1, 0, 0, 523, 524, 5, 22, 0, 0, 524, 525, 3, 56, 28, 0, 525, 531, 5, 2, 0, 0, 526, 527, 5, 1, 0, 0, 527, 528, 5, 23, 0, 0, 528, 529, 3, 56, 28, 0, 529, 530, 5, 2, 0, 0, 530, 532, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 513, 1, 0, 0, 0, 533, 519, 1, 0, 0, 0, 534, 55, 1, 0, 0, 0, 535, 537, 3, 28, 14, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 57, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 3, 56, 28, 0, 542, 59, 1, 0, 0, 0, 543, 544, 5, 1, 0, 0, 544, 546, 5, 58, 0, 0, 545, 547, 3, 26, 13, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 3, 62, 31, 0, 549, 550, 5, 2, 0, 0, 550, 61, 1, 0, 0, 0, 551, 553, 3, 20, 10, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 565, 3, 68, 34, 0, 555, 557, 3, 100, 50, 0, 556, 558, 3, 20, 10, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 3, 64, 32, 0, 560, 565, 1, 0, 0, 0, 561, 562, 3, 106, 53, 0, 562, 563, 3, 62, 31, 0, 563, 565, 1, 0, 0, 0, 564, 552, 1, 0, 0, 0, 564, 555, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 565, 63, 1, 0, 0, 0, 566, 567, 5, 1, 0, 0, 567, 571, 5, 60, 0, 0, 568, 570, 3, 4, 2, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 582, 5, 2, 0, 0, 575, 576, 5, 1, 0, 0, 576, 577, 5, 60, 0, 0, 577, 578, 3, 26, 13, 0, 578, 579, 3, 4, 2, 0, 579, 580, 5, 2, 0, 0, 580, 582, 1, 0, 0, 0, 581, 566, 1, 0, 0, 0, 581, 575, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 3, 66, 33, 0, 584, 65, 1, 0, 0, 0, 585, 586, 5, 1, 0, 0, 586, 590, 5, 61, 0, 0, 587, 589, 3, 4, 2, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 5, 2, 0, 0, 594, 585, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 67, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 1, 0, 0, 600, 604, 5, 60, 0, 0, 601, 603, 3, 4, 2, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 615, 5, 2, 0, 0, 608, 609, 5, 1, 0, 0, 609, 610, 5, 60, 0, 0, 610, 611, 3, 26, 13, 0, 611, 612, 3, 4, 2, 0, 612, 613, 5, 2, 0, 0, 613, 615, 1, 0, 0, 0, 614, 599, 1, 0, 0, 0, 614, 608, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 3, 70, 35, 0, 620, 69, 1, 0, 0, 0, 621, 622, 5, 1, 0, 0, 622, 626, 5, 61, 0, 0, 623, 625, 3, 4, 2, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 631, 5, 2, 0, 0, 630, 621, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 3, 72, 36, 0, 636, 71, 1, 0, 0, 0, 637, 638, 5, 1, 0, 0, 638, 642, 5, 62, 0, 0, 639, 641, 3, 4, 2, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 653, 5, 2, 0, 0, 646, 647, 5, 1, 0, 0, 647, 648, 5, 62, 0, 0, 648, 649, 3, 26, 13, 0, 649, 650, 3, 4, 2, 0, 650, 651, 5, 2, 0, 0, 651, 653, 1, 0, 0, 0, 652, 637, 1, 0, 0, 0, 652, 646, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 3, 56, 28, 0, 658, 73, 1, 0, 0, 0, 659, 660, 5, 1, 0, 0, 660, 661, 5, 68, 0, 0, 661, 662, 3, 58, 29, 0, 662, 663, 5, 2, 0, 0, 663, 666, 1, 0, 0, 0, 664, 666, 3, 44, 22, 0, 665, 659, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 75, 1, 0, 0, 0, 667, 668, 5, 1, 0, 0, 668, 670, 5, 66, 0, 0, 669, 671, 3, 24, 12, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 674, 3, 80, 40, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 3, 74, 37, 0, 676, 678, 3, 78, 39, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 2, 0, 0, 680, 77, 1, 0, 0, 0, 681, 683, 5, 58, 0, 0, 682, 684, 3, 24, 12, 0, 683, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 79, 1, 0, 0, 0, 687, 688, 5, 1, 0, 0, 688, 689, 5, 64, 0, 0, 689, 690, 3, 24, 12, 0, 690, 691, 5, 2, 0, 0, 691, 81, 1, 0, 0, 0, 692, 693, 5, 1, 0, 0, 693, 695, 5, 64, 0, 0, 694, 696, 3, 26, 13, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 3, 84, 42, 0, 698, 699, 5, 2, 0, 0, 699, 83, 1, 0, 0, 0, 700, 719, 3, 14, 7, 0, 701, 702, 3, 100, 50, 0, 702, 703, 3, 14, 7, 0, 703, 719, 1, 0, 0, 0, 704, 705, 3, 106, 53, 0, 705, 706, 3, 84, 42, 0, 706, 719, 1, 0, 0, 0, 707, 708, 3, 6, 3, 0, 708, 709, 5, 1, 0, 0, 709, 713, 5, 66, 0, 0, 710, 712, 3, 24, 12, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 2, 0, 0, 717, 719, 1, 0, 0, 0, 718, 700, 1, 0, 0, 0, 718, 701, 1, 0, 0, 0, 718, 704, 1, 0, 0, 0, 718, 707, 1, 0, 0, 0, 719, 85, 1, 0, 0, 0, 720, 721, 5, 1, 0, 0, 721, 723, 5, 67, 0, 0, 722, 724, 3, 24, 12, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 727, 3, 74, 37, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 731, 1, 0, 0, 0, 728, 730, 5, 6, 0, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 2, 0, 0, 735, 87, 1, 0, 0, 0, 736, 737, 5, 1, 0, 0, 737, 739, 5, 65, 0, 0, 738, 740, 3, 26, 13, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 3, 90, 45, 0, 742, 743, 5, 2, 0, 0, 743, 89, 1, 0, 0, 0, 744, 761, 3, 16, 8, 0, 745, 746, 3, 100, 50, 0, 746, 747, 3, 16, 8, 0, 747, 761, 1, 0, 0, 0, 748, 749, 3, 106, 53, 0, 749, 750, 3, 90, 45, 0, 750, 761, 1, 0, 0, 0, 751, 752, 5, 1, 0, 0, 752, 756, 5, 67, 0, 0, 753, 755, 5, 6, 0, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 5, 2, 0, 0, 760, 744, 1, 0, 0, 0, 760, 745, 1, 0, 0, 0, 760, 748, 1, 0, 0, 0, 760, 751, 1, 0, 0, 0, 761, 91, 1, 0, 0, 0, 762, 763, 5, 1, 0, 0, 763, 765, 5, 63, 0, 0, 764, 766, 3, 26, 13, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 3, 94, 47, 0, 768, 769, 5, 2, 0, 0, 769, 93, 1, 0, 0, 0, 770, 771, 3, 8, 4, 0, 771, 772, 3, 58, 29, 0, 772, 780, 1, 0, 0, 0, 773, 774, 3, 100, 50, 0, 774, 775, 3, 8, 4, 0, 775, 780, 1, 0, 0, 0, 776, 777, 3, 106, 53, 0, 777, 778, 3, 94, 47, 0, 778, 780, 1, 0, 0, 0, 779, 770, 1, 0, 0, 0, 779, 773, 1, 0, 0, 0, 779, 776, 1, 0, 0, 0, 780, 95, 1, 0, 0, 0, 781, 782, 5, 1, 0, 0, 782, 784, 5, 58, 0, 0, 783, 785, 3, 26, 13, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 3, 20, 10, 0, 787, 788, 5, 2, 0, 0, 788, 822, 1, 0, 0, 0, 789, 790, 5, 1, 0, 0, 790, 792, 5, 58, 0, 0, 791, 793, 3, 26, 13, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 3, 12, 6, 0, 795, 796, 5, 2, 0, 0, 796, 822, 1, 0, 0, 0, 797, 798, 5, 1, 0, 0, 798, 800, 5, 64, 0, 0, 799, 801, 3, 26, 13, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 3, 14, 7, 0, 803, 804, 5, 2, 0, 0, 804, 822, 1, 0, 0, 0, 805, 806, 5, 1, 0, 0, 806, 808, 5, 65, 0, 0, 807, 809, 3, 26, 13, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 3, 16, 8, 0, 811, 812, 5, 2, 0, 0, 812, 822, 1, 0, 0, 0, 813, 814, 5, 1, 0, 0, 814, 816, 5, 63, 0, 0, 815, 817, 3, 26, 13, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 3, 8, 4, 0, 819, 820, 5, 2, 0, 0, 820, 822, 1, 0, 0, 0, 821, 781, 1, 0, 0, 0, 821, 789, 1, 0, 0, 0, 821, 797, 1, 0, 0, 0, 821, 805, 1, 0, 0, 0, 821, 813, 1, 0, 0, 0, 822, 97, 1, 0, 0, 0, 823, 824, 5, 1, 0, 0, 824, 825, 5, 69, 0, 0, 825, 826, 3, 2, 1, 0, 826, 827, 3, 2, 1, 0, 827, 828, 3, 96, 48, 0, 828, 829, 5, 2, 0, 0, 829, 99, 1, 0, 0, 0, 830, 831, 5, 1, 0, 0, 831, 832, 5, 69, 0, 0, 832, 833, 3, 2, 1, 0, 833, 834, 3, 2, 1, 0, 834, 835, 5, 2, 0, 0, 835, 101, 1, 0, 0, 0, 836, 837, 5, 1, 0, 0, 837, 838, 5, 58, 0, 0, 838, 839, 3, 24, 12, 0, 839, 840, 5, 2, 0, 0, 840, 857, 1, 0, 0, 0, 841, 842, 5, 1, 0, 0, 842, 843, 5, 64, 0, 0, 843, 844, 3, 24, 12, 0, 844, 845, 5, 2, 0, 0, 845, 857, 1, 0, 0, 0, 846, 847, 5, 1, 0, 0, 847, 848, 5, 65, 0, 0, 848, 849, 3, 24, 12, 0, 849, 850, 5, 2, 0, 0, 850, 857, 1, 0, 0, 0, 851, 852, 5, 1, 0, 0, 852, 853, 5, 63, 0, 0, 853, 854, 3, 24, 12, 0, 854, 855, 5, 2, 0, 0, 855, 857, 1, 0, 0, 0, 856, 836, 1, 0, 0, 0, 856, 841, 1, 0, 0, 0, 856, 846, 1, 0, 0, 0, 856, 851, 1, 0, 0, 0, 857, 103, 1, 0, 0, 0, 858, 859, 5, 1, 0, 0, 859, 860, 5, 70, 0, 0, 860, 861, 3, 2, 1, 0, 861, 862, 3, 102, 51, 0, 862, 863, 5, 2, 0, 0, 863, 105, 1, 0, 0, 0, 864, 865, 5, 1, 0, 0, 865, 866, 5, 70, 0, 0, 866, 867, 3, 2, 1, 0, 867, 868, 5, 2, 0, 0, 868, 107, 1, 0, 0, 0, 869, 870, 3, 10, 5, 0, 870, 109, 1, 0, 0, 0, 871, 872, 5, 1, 0, 0, 872, 874, 5, 57, 0, 0, 873, 875, 3, 26, 13, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 3, 108, 54, 0, 877, 878, 5, 2, 0, 0, 878, 111, 1, 0, 0, 0, 879, 880, 5, 1, 0, 0, 880, 881, 5, 59, 0, 0, 881, 882, 3, 24, 12, 0, 882, 883, 5, 2, 0, 0, 883, 113, 1, 0, 0, 0, 884, 895, 3, 110, 55, 0, 885, 895, 3, 92, 46, 0, 886, 895, 3, 82, 41, 0, 887, 895, 3, 88, 44, 0, 888, 895, 3, 60, 30, 0, 889, 895, 3, 76, 38, 0, 890, 895, 3, 86, 43, 0, 891, 895, 3, 112, 56, 0, 892, 895, 3, 98, 49, 0, 893, 895, 3, 104, 52, 0, 894, 884, 1, 0, 0, 0, 894, 885, 1, 0, 0, 0, 894, 886, 1, 0, 0, 0, 894, 887, 1, 0, 0, 0, 894, 888, 1, 0, 0, 0, 894, 889, 1, 0, 0, 0, 894, 890, 1, 0, 0, 0, 894, 891, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 115, 1, 0, 0, 0, 896, 897, 5, 1, 0, 0, 897, 899, 5, 71, 0, 0, 898, 900, 5, 88, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 904, 1, 0, 0, 0, 901, 903, 3, 114, 57, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 5, 2, 0, 0, 908, 117, 1, 0, 0, 0, 909, 924, 3, 116, 58, 0, 910, 911, 5, 1, 0, 0, 911, 913, 5, 71, 0, 0, 912, 914, 5, 88, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 919, 7, 5, 0, 0, 916, 918, 5, 6, 0, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 924, 5, 2, 0, 0, 923, 909, 1, 0, 0, 0, 923, 910, 1, 0, 0, 0, 924, 119, 1, 0, 0, 0, 925, 926, 5, 1, 0, 0, 926, 928, 5, 76, 0, 0, 927, 929, 5, 88, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 3, 2, 1, 0, 931, 932, 3, 130, 65, 0, 932, 933, 5, 2, 0, 0, 933, 943, 1, 0, 0, 0, 934, 935, 5, 1, 0, 0, 935, 937, 5, 77, 0, 0, 936, 938, 5, 88, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 3, 2, 1, 0, 940, 941, 5, 2, 0, 0, 941, 943, 1, 0, 0, 0, 942, 925, 1, 0, 0, 0, 942, 934, 1, 0, 0, 0, 943, 121, 1, 0, 0, 0, 944, 945, 5, 1, 0, 0, 945, 946, 5, 78, 0, 0, 946, 947, 3, 118, 59, 0, 947, 948, 5, 6, 0, 0, 948, 949, 5, 2, 0, 0, 949, 997, 1, 0, 0, 0, 950, 951, 5, 1, 0, 0, 951, 952, 5, 79, 0, 0, 952, 953, 3, 118, 59, 0, 953, 954, 5, 6, 0, 0, 954, 955, 5, 2, 0, 0, 955, 997, 1, 0, 0, 0, 956, 957, 5, 1, 0, 0, 957, 958, 5, 80, 0, 0, 958, 959, 3, 118, 59, 0, 959, 960, 5, 6, 0, 0, 960, 961, 5, 2, 0, 0, 961, 997, 1, 0, 0, 0, 962, 963, 5, 1, 0, 0, 963, 964, 5, 84, 0, 0, 964, 965, 3, 118, 59, 0, 965, 966, 5, 6, 0, 0, 966, 967, 5, 2, 0, 0, 967, 997, 1, 0, 0, 0, 968, 969, 5, 1, 0, 0, 969, 970, 5, 81, 0, 0, 970, 971, 3, 120, 60, 0, 971, 972, 3, 130, 65, 0, 972, 973, 5, 2, 0, 0, 973, 997, 1, 0, 0, 0, 974, 975, 5, 1, 0, 0, 975, 976, 5, 82, 0, 0, 976, 977, 3, 120, 60, 0, 977, 978, 5, 2, 0, 0, 978, 997, 1, 0, 0, 0, 979, 980, 5, 1, 0, 0, 980, 981, 5, 83, 0, 0, 981, 982, 3, 120, 60, 0, 982, 983, 5, 2, 0, 0, 983, 997, 1, 0, 0, 0, 984, 985, 5, 1, 0, 0, 985, 986, 5, 84, 0, 0, 986, 987, 3, 120, 60, 0, 987, 988, 5, 6, 0, 0, 988, 989, 5, 2, 0, 0, 989, 997, 1, 0, 0, 0, 990, 991, 5, 1, 0, 0, 991, 992, 5, 85, 0, 0, 992, 993, 3, 120, 60, 0, 993, 994, 5, 6, 0, 0, 994, 995, 5, 2, 0, 0, 995, 997, 1, 0, 0, 0, 996, 944, 1, 0, 0, 0, 996, 950, 1, 0, 0, 0, 996, 956, 1, 0, 0, 0, 996, 962, 1, 0, 0, 0, 996, 968, 1, 0, 0, 0, 996, 974, 1, 0, 0, 0, 996, 979, 1, 0, 0, 0, 996, 984, 1, 0, 0, 0, 996, 990, 1, 0, 0, 0, 997, 123, 1, 0, 0, 0, 998, 1011, 3, 120, 60, 0, 999, 1011, 3, 122, 61, 0, 1000, 1011, 3, 118, 59, 0, 1001, 1002, 5, 1, 0, 0, 1002, 1003, 5, 75, 0, 0, 1003, 1005, 3, 2, 1, 0, 1004, 1006, 5, 88, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 5, 2, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1011, 3, 126, 63, 0, 1010, 998, 1, 0, 0, 0, 1010, 999, 1, 0, 0, 0, 1010, 1000, 1, 0, 0, 0, 1010, 1001, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 125, 1, 0, 0, 0, 1012, 1013, 5, 1, 0, 0, 1013, 1015, 5, 74, 0, 0, 1014, 1016, 5, 88, 0, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1020, 1, 0, 0, 0, 1017, 1019, 3, 124, 62, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1045, 5, 2, 0, 0, 1024, 1025, 5, 1, 0, 0, 1025, 1027, 5, 86, 0, 0, 1026, 1028, 5, 88, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 6, 0, 0, 1030, 1045, 5, 2, 0, 0, 1031, 1032, 5, 1, 0, 0, 1032, 1034, 5, 87, 0, 0, 1033, 1035, 5, 88, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 5, 6, 0, 0, 1037, 1045, 5, 2, 0, 0, 1038, 1039, 5, 1, 0, 0, 1039, 1041, 5, 87, 0, 0, 1040, 1042, 5, 88, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 5, 2, 0, 0, 1044, 1012, 1, 0, 0, 0, 1044, 1024, 1, 0, 0, 0, 1044, 1031, 1, 0, 0, 0, 1044, 1038, 1, 0, 0, 0, 1045, 127, 1, 0, 0, 0, 1046, 1047, 5, 1, 0, 0, 1047, 1048, 5, 8, 0, 0, 1048, 1049, 3, 22, 11, 0, 1049, 1050, 5, 2, 0, 0, 1050, 129, 1, 0, 0, 0, 1051, 1053, 3, 128, 64, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 131, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1059, 3, 124, 62, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1072, 5, 0, 0, 1, 1064, 1066, 3, 114, 57, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 0, 0, 1, 1070, 1072, 1, 0, 0, 0, 1071, 1060, 1, 0, 0, 0, 1071, 1065, 1, 0, 0, 0, 1072, 133, 1, 0, 0, 0, 1073, 1074, 3, 116, 58, 0, 1074, 1075, 5, 0, 0, 1, 1075, 1084, 1, 0, 0, 0, 1076, 1078, 3, 114, 57, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1084, 5, 0, 0, 1, 1083, 1073, 1, 0, 0, 0, 1083, 1079, 1, 0, 0, 0, 1084, 135, 1, 0, 0, 0, 136, 150, 162, 169, 176, 181, 186, 192, 195, 213, 220, 230, 237, 254, 257, 260, 264, 267, 270, 274, 277, 281, 285, 289, 292, 296, 300, 305, 308, 311, 315, 318, 321, 325, 328, 331, 335, 338, 341, 345, 348, 351, 355, 358, 361, 370, 382, 388, 398, 404, 409, 414, 418, 423, 426, 430, 432, 440, 452, 457, 462, 467, 470, 473, 482, 488, 498, 504, 510, 519, 531, 533, 538, 546, 552, 557, 564, 571, 581, 590, 596, 604, 614, 616, 626, 632, 642, 652, 654, 665, 670, 673, 677, 685, 695, 713, 718, 723, 726, 731, 739, 756, 760, 765, 779, 784, 792, 800, 808, 816, 821, 856, 874, 894, 899, 904, 913, 919, 923, 928, 937, 942, 996, 1005, 1010, 1015, 1020, 1027, 1034, 1041, 1044, 1054, 1060, 1067, 1071, 1079, 1083]